<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>EDUCATION</h1></center>
   <ol><li>Kalpana Chawla completed her earlier schooling at Tagore Baal Niketan Sr. Sec. School, Karnal. </li>
    <li> completed Bachelor of Engineering degree in Aeronautical Engineering at Punjab Engineering College at Chandigarh in 1982. She moved to the United States in 1982 and obtained a M.S. degree in aerospace engineering from th</li>
    <li> University of Texas at Arlington in 1984. Kalpana Chawla went on to earn a second M.S. degree in 1986 and a PhD in aerospace engineering in 1988 from the University of Colorado at Boulder. Later that year she began working at the NASA Ames Research Center as vice president of Overset Methods, Inc. where she did CFD research on Vertical/Short Takeoff and Landing concepts.</li><li> Kalpana Chawla held a Certificated Flight Instructor rating for airplanes, gliders and Commercial Pilot licenses for single and multi-engine airplanes, seaplanes and gliders.

    NASA CAREER,</li></ol>
    <ul>
        <li><a href="/career.html">Career</a></li>
        <li><a href="/rolemodel.html">Home</a></li>
    </ul>
    
</body>
</html>